#Сапи Аяжан
#лаборатория3
#Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B включительно.
a = int(input()) #Введите целое число
b = int(input()) #Введите целое число, больше чем a
for i in range(a, b+1):  
	print(i)